@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

:root {
  --Light: #FFF;
  --Dark: #272044;
  --Purple-Dark: #462CB2;

}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color:var(--Dark);
}

p {
 opacity: 0.7; 
}

a {
  text-decoration: none;
  
 }

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("/imgs/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-position: center;
  color: var(--Light);
  width: 100%;
  padding: 285px 0 288px;
}

header h1 {
font-size: 6rem;
font-weight: 700;

}

header h2 {
font-size: 2.5rem;
font-weight: 400;
}

header h3 {
font-size: 1.5rem;
font-weight: 900;
letter-spacing: 0.3125rem;
}

header a {
background-color: var(--Light);
display: inline-block;
font-size: 0.875rem;
font-weight: 700;
letter-spacing: 0.1875rem;
margin-top: 32px;
padding: 16px 32px;
text-transform: uppercase;
}

main {
  align-items: center;
  margin: 0 auto;
}

main h2 {
font-size: 2.5rem;
font-weight: 700;
line-height: 3.125rem; /* 125% */
padding: 8px 0;
}

main h3 {
font-weight: 700;
letter-spacing: 0.3125rem;
opacity: 0.3;
text-transform: uppercase;
}


section {
  margin: 0 auto;
  padding: 100px 171px;
}
.text-center {
  text-align: center;
}

.img-responsive {
  max-width: 100%;
}

 .secondary {
  background: #F8F8F8;
  
}  

.card {
  padding: 50px 0 24px;
  background-color: #FFF;
}
.card-info {
  padding: 24px 32px;
}
.card-info h4,
.card-info h5,
.card-info p,
.btn{
  padding: 8px 0;
}

.card h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

.card h5 {
font-size: 0.8125rem;
font-weight: 700;
}

.btn {
background-color: var(--Purple-Dark);
color: var(--Light);
display: block;
font-size: 0.875rem;
font-weight: 700;
letter-spacing: 0.1875rem;
margin-top: 42px;
padding: 16px 32px;
text-align: center;
text-transform: uppercase;
}

.grid-columns-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 64px;
}
.grid-columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.grid-columns-3 img {
  aspect-ratio: 1;
  object-fit: cover;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("/imgs/footer_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--Light);  
}

 .footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 64px;
} 


footer h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a{
  color: var(--Light);
  opacity: 0.7;
}


@media (max-width:960px) {
  header {
    padding: 60px 0;
    line-height: 1.2;
  }

  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.25rem;
  }
  header h3 {
    font-size: 0.75rem;
  }

  main {
    padding: 50px 16px;
  }

  
  footer{
    padding: 32px 32px 24px;
  }
  
  footer h3 {
    font-size: 0.75rem;
  }
  
  footer a,
  footer p {
    font-size: 0.5rem;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}